main {
  margin-top: 6.5rem;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

main ul li {
  background-color: var(--color-6);

  & img {
    display: block;
    max-width: 100%;
    aspect-ratio: 16 / 9;
  }

  & .text-wrapper {
    padding: 2rem;
  }

  & h3 {
    color: var(--color-3);
    font-size: 2.4rem;
  }

  & p {
    margin-top: 2rem;
    color: var(--color-3);
    font-size: 1.6rem;
    line-height: 1.3;
  }

  & .actions {
    margin-top: 2rem;
    
    & button {
      font-size: 1.4rem;
      cursor: pointer;
      border: 1px solid transparent;
      padding: 1rem 2rem;
      background-color: var(--color-4);
      color: var(--color-5);
      margin-right: 2rem;
    }
    
    & a {
      display: inline-block;
      text-decoration: none;
      font-size: 1.4rem;
      padding: 1rem 2rem;
      color: var(--color-4);
      border: 1px solid var(--color-4);
    }
  }
}

@media screen and (max-width:700px) {  
  main .container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:420px) {
  main {
    margin-top: 3.8rem;
  }
  
  main ul {
    grid-template-columns: 1fr;
  }

  main ul li {
    & .text-wrapper {
      padding: 2rem 1rem;
    }
  
    & h3 {
      font-size: 2rem;
    }
  
    & p {
      font-size: 1.4rem;
    }
  
    & .actions {      
      & button {
        font-size: 1.2rem;
        padding: 1rem 2rem;
      }
      
      & a {
        font-size: 1.2rem;
      }
    }
  }
}